GITHUB_ID=Iv1.f924c07031de8831
GITHUB_SECRET=938427f175384f3ca93b733f04b14be790746931
JWT_AUTO_GENERATED_SIGNING_KEY=youcanseemeasfs@4bro@@#!$
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=446091682342-ep9j6l8odejjeegd7i565drblr76jsfh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://tinisntreal:8ZILbgkqoPGUuM84@cluster0.iukas.mongodb.net/tuthien?retryWrites=true&w=majority
PJ_NAME=Tuthienminhbach.com
EMAIL_SERVER=smtp://hopthucuatin:jqosmfvxuhdvzpbs@smtp.gmail.com:587
EMAIL_FROM=hopthucuatin@gmail.com
NEXTAUTH_SECRET=yu4A#0P^mRu^Ues=e]<$MfqMm4R\